PORT=4000
MYSQL_HOST=switchyard.proxy.rlwy.net
MYSQL_PORT=34400
MYSQL_USER=root
MYSQL_PASSWORD=gsCBDmOvzCsVzlqXbNljcBsxCKRPcBOX
MYSQL_DATABASE=railway
JWT_SECRET=f9a8c403e71271f7b2dbf929ee3c91ae5df799c34153e7c86bb1084cce771491
CLOUDINARY_CLOUD_NAME=ddw9krmqh
CLOUDINARY_API_KEY=683877489768537
CLOUDINARY_API_SECRET=YQLPeEBS1fz56o2KFnzK_BHvVSc
EMAIL_USER=mailztobalaji@gmail.com
EMAIL_PASSWORD=kRyKa8dOVXLSwgIm


